"""
Напишите программу, которая ищет корни квадратного уравнения вида a*x*x+b*x+c.
На вход программы подаются a,b,c.
Результатом работы программы – действительные корни или сообщение что корней нет.
"""

from math import sqrt, pow


def get_solve(a: int, b: int, c: int):
    """
    Функция нахождения корней
    квадратного уравнения вида a*x^2 + b*x + c
    :param a: коэффициент при x^2
    :param b: коэффициент при x
    :param c: коэффициент при свободном члене
    :return: корни квадратного уравнения (если есть)
    """

    # a != 0 (иначе не квадратное уравнение)
    if a == 0:
        return f"Это не квадратное уравнение!"

    # Дискриминант D = b^2 - 4*a*c
    d = pow(b, 2) - 4 * a * c

    # Расчет корней уравнения
    if d < 0:
        return f"Действительных корней нет."
    elif d == 0:
        return (f"Уравнение имеет один корень: "
                f"x = {round(-b/(2 * a), 3)}.")
    else:
        return (f"Корни уравнения: "
                f"x1 = {round((-b + sqrt(d)) / (2 * a), 3)}; "
                f"x2 = {round((-b - sqrt(d)) / (2 * a), 3)}.")


if __name__ == "__main__":
    print(get_solve(a=5, b=4, c=2)) # нет корней
    print(get_solve(a=0, b=4, c=2)) # не квадратное уравнение
    print(get_solve(a=1, b=4, c=2)) # два корня
    print(get_solve(a=2, b=4, c=2)) # один корень (два одинаковых корня)