"""
Напишите программу, которая рассчитывает расход топлива маршрута,
на вход подается длина маршрута и расход топлива на 100 километров.
Используйте try catch (проверка что пользователь ввел число > 0).
"""


def fuel_consumption(l: float, fuel_km: float) -> float:
    """
    Функция для расчета километража
    :param l: планируемое расстояние (км)
    :param fuel_km: расход топлива (л/100 км)
    :return: необходимый запас топлива (л)
    """

    return round(l * fuel_km/100, 1)


if __name__ == "__main__":
    while True:
        try:
            l = int(input("Введите длину планируемого маршрута (км): "))
            if l <= 0:
                raise ValueError

            fuel_km = int(input("Введите расход топлива (л/100 км): "))
            if l <= 0 or fuel_km <= 0:
                raise ValueError

            # Расчет необходимого количества топлива
            s = fuel_consumption(l=l, fuel_km=fuel_km)

            print(f"Для маршрута длиной в {l} км при расходе {fuel_km} л/100 км необходимо {s} литра(ов) топлива.")
            break
        except:
            print("Расстояние и расход должны быть неотрицательными числами!")