"""
Напишите программу, находящую наибольшее и наименьшее значение функции
y = -26*x**2+25*x-9 на отрезке [-5,5].
Для решения и используйте while и какой-то шаг (например 0.1).
Найти производную и особую точку.
"""

a, b, c = -26, 25, -9   # Коэффициенты


def f(x: float, a=a, b=b, c=c) -> float:
    """
    # Расчет значения функции вида a*x^2 + b*x + c
    :param x: значение аргумента
    :param a: коэффициент при x^2
    :param b: коэффициент при x
    :param c: коэффициент при свободном члене
    :return: значение функции в точке х
    """
    return a * x**2 + b * x + c


def f_x(x: float, h: float) -> float:
    """
    # Расчет производной функции f(x)
    :param x: значение аргумента
    :param h: зdначение приращения аргумента (шаг)
    :return: значение производной функции в точке х
    """
    return (f(x + h) - f(x - h)) / (2 * h)


def ff_x(x: float, a=a, b=b, c=c) -> float:
    """
    Расчет производной функции f(x) аналитически
    :param x: значение аргумента
    :param a: коэффициент при x^2
    :param b: коэффициент при x
    :param c: коэффициент при свободном члене
    :return: значение производной функции в точке х
    """
    return 2 * a * x + b


def spec_point(a: float, b: float) -> float:
    """
    Расчет особой точки производной функции вида a*x^2 + b*x + c
    :param a: коэффициент при x^2
    :param b: коэффициент при x
    :return: значение особой точки
    """
    return -b / (2 * a)


if __name__ == "__main__":

    # Задаем начальные условия

    x1, x2 = -5, 5          # Отрезок функции
    h = 0.1                 # Шаг (значение приращения аргумента)
    x = x1                  # Начальное значение аргумента

    # Начальные значения для Fmin и Fmax
    y_min, y_max = float("inf"), float("-inf")
    x_min, x_max = 0, 0

    # Расчет функции
    while x <= x2:
        # Значение функции
        y = f(x)
        # Fmin и Fmax
        if y < y_min:
            y_min = y
            x_min = x
        if y > y_max:
            y_max = y
            x_max = x
        # Вывод таблицы значений (аргумент, функция, производная)
        print(f"x: {x}, \t"
              f"y: {y}, \t"
              f"y': {f_x(x, h)}, \t"
              f"y'': {ff_x(x)}.")
        x += h
    else:
        print("\n")
        print(f"Минимальное значение f(x)={y_min} при x={x_min}")
        print(f"Максимальное значение f(x)={y_max} при x={x_max}")
        # Особая точка
        pt = spec_point(a, b)
        print(f"Особая точка x={pt}, f'(x)={ff_x(pt)}")



